REACT_APP_FIREBASE_API_KEY = "AIzaSyBtuO2BM9P-dDJVF2fj1CghalOsm4ES_z0" 
REACT_APP_FIREBASE_AUTH_DOMAIN = "shirt-ecommerce-3961d.firebaseapp.com" 
REACT_APP_FIREBASE_DATABASE_URL="https://shirt-ecommerce-3961d-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID= "shirt-ecommerce-3961" 
REACT_APP_FIREBASE_STORAGE_BUCKET="shirt-ecommerce-3961d.appspot.com" 
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "619737108757"
REACT_APP_FIREBASE_APP_ID="1:619737108757:web:0302cd9e70aeb4ab41191c"
